<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-git</title>
     <style>
        
        body {
            background-color: #1a1a1a; 
            color: white; 
            font-family: sans-serif;
            padding: 20px; /* espaço nas bordas */
        }

        h1 {
            color: white;
            border-bottom: 1px solid #333; /* Linha abaixo do título */
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        /* Estilo para cada bloco de Ícone + Descrição */
        .icon-description-block {
            display: flex; /* Define como contêiner flexível */
            align-items: center; /* Alinha os itens */
            gap: 1em; /* Espaçamento entre a imagem e o texto */
            margin-bottom: 15px; /* Espaço entre cada bloco */
        }

        .icon-description-block p {
            margin: 0; /* Remove margens padrão do parágrafo */
            color: white;
            font-size: 1.1em;
            
        }
    </style>
</head>
<body>
     <h1>
       𖦹 Olá! Me chamo Maria Eduarda
     </h1>

<p>───── ⋆⋅☆⋅⋆ ─────</p>

⋆☕︎ ˖ Atualmente sou dev. jr back-end ... <br>
✉︎ Contate-me no email: m.eantunes91@gmail.com <br> 
<br>

<h2>𝙻𝚒𝚗𝚐𝚞𝚊𝚐𝚎𝚗𝚜</h2>

    <div class="icon-description-block">
        <img src="icons/js.png" width="50" height="50" alt="Ícone JavaScript">
        <p>Jᴀᴠᴀ Sᴄʀɪᴘᴛ</p>
    </div>

    <div class="icon-description-block">
        <img src="icons/c++.png" width="50" height="50" alt="Ícone C++">
        <p>C++</p>
    </div>

    <div class="icon-description-block">
        <img src="icons/py.png" width="50" height="50" alt="Ícone Python">
        <p>Pʏᴛʜᴏɴ</p>
    </div>
<br>

<h2>𝚁𝚎𝚍𝚎𝚜 𝚂𝚘𝚌𝚒𝚊𝚒𝚜</h2>
  <a href="https://www.instagram.com/mee_marys/" target="_blank"><img src="icons/instagram1.png"  width="50" height="50" style="margin-right: 20px"></a>
  <a href="https://www.linkedin.com/in/maria-eduarda-a-r152025" target="_blank"><img src="icons/linkedin1.png" width="50" height="50" style="margin-right: 20px"></a>
</body>
</html>